<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane cacheHint="SCALE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.StartViewController">
   <children>
      <Button fx:id="OpenFile" layoutX="43.0" layoutY="38.0" mnemonicParsing="false" onAction="#OpenFilePress" text="Open TXT-File" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <BarChart fx:id="chartHist" layoutX="108.0" layoutY="101.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="101.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </BarChart>
      <Button fx:id="hist" layoutX="20.0" layoutY="59.0" mnemonicParsing="false" onAction="#OnActionHist" text="Histogram" />
      <Button fx:id="pie" layoutX="113.0" layoutY="59.0" mnemonicParsing="false" text="Pie" />
      <Button fx:id="aprioriButton" disable="true" layoutX="158.0" layoutY="59.0" mnemonicParsing="false" onAction="#aprioriButtonOnAction" text="Apriori" />
      <VBox layoutX="17.0" layoutY="184.0">
         <children>
            <ComboBox fx:id="box" editable="true" layoutX="17.0" layoutY="184.0" prefWidth="150.0" promptText="Select One" />
         </children>
      </VBox>
      <Label fx:id="minSupLabel" layoutX="14.0" layoutY="231.0" text="MinSup ( in % ):" visible="false" />
      <TextField fx:id="minSupText" layoutX="113.0" layoutY="226.0" prefHeight="26.0" prefWidth="48.0" visible="false" />
      <Button fx:id="aprioriButtonCalculate" layoutX="14.0" layoutY="268.0" mnemonicParsing="false" onAction="#aprioriButtonCalculateOnAction" text="Calculate" visible="false" />
      <ComboBox fx:id="assozFrom" layoutX="17.0" layoutY="301.0" prefWidth="150.0" />
      <ComboBox fx:id="assozTo" layoutX="17.0" layoutY="349.0" prefWidth="150.0" />
   </children>
</AnchorPane>
