<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane cacheHint="SCALE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.StartViewController">
   <children>
      <Button fx:id="OpenFile" layoutX="43.0" layoutY="38.0" mnemonicParsing="false" onAction="#OpenFilePress" text="Open TXT-File" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <BarChart fx:id="chartHist" animated="false" cache="true" cacheHint="SCALE_AND_ROTATE" layoutX="108.0" layoutY="101.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="101.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numberXis" side="LEFT" />
        </yAxis>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </BarChart>
      <Button fx:id="hist" layoutX="20.0" layoutY="59.0" mnemonicParsing="false" onAction="#OnActionHist" text="Histogram" />
      <Button fx:id="pie" layoutX="113.0" layoutY="59.0" mnemonicParsing="false" text="Pie" />
      <Button fx:id="aprioriButton" disable="true" layoutX="158.0" layoutY="59.0" mnemonicParsing="false" onAction="#aprioriButtonOnAction" text="Apriori" />
      <VBox fx:id="paramVBox" layoutX="17.0" layoutY="184.0" visible="false" AnchorPane.topAnchor="100.0">
         <children>
            <Label text="Group" />
            <ComboBox fx:id="box" layoutX="17.0" layoutY="184.0" prefWidth="150.0" promptText="Select One" />
            <Button fx:id="statButton" mnemonicParsing="false" onAction="#showStatistic" text="Statistic" />
            <Label prefHeight="17.0" prefWidth="51.0" text="Value" />
            <ComboBox fx:id="valueBox" prefWidth="150.0" promptText="Choise group first" />
            <Button fx:id="addToListButton" mnemonicParsing="false" onAction="#addToList" text="Add to List" />
            <Label fx:id="minSupLabel" text="MinSup ( in % ):" />
            <TextField fx:id="minSupText" prefHeight="26.0" prefWidth="48.0" promptText="1-100" />
            <Button fx:id="aprioriButtonCalculate" mnemonicParsing="false" onAction="#aprioriButtonCalculateOnAction" text="Calculate" />
         </children>
      </VBox>
      <TableView fx:id="aprioriTable" layoutX="229.0" layoutY="157.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TableView>
   </children>
</AnchorPane>
